
spring.datasource.username=root
spring.datasource.password=jaejungscene
spring.datasource.url=jdbc:mysql://localhost:3306/sns?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

server.port=8000