
#spring.datasource.username=root
#spring.datasource.password=jaejungscene
#spring.datasource.url=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# FRED SITE API KEY and URL PROPERTIES
fred.url=https://api.stlouisfed.org/fred/
fred.apiKey=b235349016f17660e5a224973626793b

# HADOOP DISTRIBUTE FILE SYSTEM CONFIGURATION PROPERTIES
hdfs.namenode.url=hdfs://jaejung.shop:9000
hadoop.conf.dir=/home/namenode/hadoop/etc/hadoop